<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML E CSS</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
            line-height: 100px;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            line-height: 27px;
            background-color: beige;
        }
        .texts {
            background-color: bisque;
        }
        #unordered-style {
            text-decoration: underline;
        }
        .yellow {background-color: yellow;}
        .red {background-color: red;}
        .brown {background-color: brown;}
    </style>
</head>
<body>
    <h1>Exercícios 3.2 - parte 1</h1>
    <p class="texts">Qual é a sua cor favorita?</p>
    <ul id="unordered-style" class="texts">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
</body>
</html>